<html>
<head>
    <title>Portal</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <link rel="stylesheet" type="text/css" href="css/aui.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>
<body>
    <div style="width:640px">
        
        <div class="container-fluid" id="wrapper">
            <header id="banner" role="banner">
                <div id="heading">
                <h1 class="site-title">
                    <a href="https://portal.ru.nl/nl/group/home/studentportal" target="_blank">
                        <img alt="Studentportal" height="28" src="images/logo_portal.png" width="222"></h1>
                    </a>
                    <a href="#" id="logout">Afmelden</a>
                </div>
            </header>
            
            <div id="content">
                <div class="radboud-columns-3" id="main-content" role="main">
                    <div class="portlet-layout row-fluid">
                        <div class="portlet-column portlet-column-first span4" id="column-1">
                            <div class="portlet-dropzone portlet-column-content portlet-column-content-first" id="layout-column_column-1">
                                <div class="portlet-boundary portlet-boundary_directnaar_WAR_directnaarportlet_ portlet-static portlet-static-end direct-naar-portlet ru-portlet " id="p_p_id_directnaar_WAR_directnaarportlet_">
                                    <section class="portlet" id="portlet_directnaar_WAR_directnaarportlet"><div class="portlet-content"> <div class=" portlet-content-container" style=""> <div class="portlet-body">
                                        
                                        <div id="frontPage">
                                            <h1><a href="https://persoonlijkrooster.ru.nl" target="_blank">Rooster</a></h1>
                                            <div id="widgetRooster">
                                                <img src="images/loading.svg" alt="Loading" class="loading" />
                                            </div>
                                            <h1><a href="https://blackboard.ru.nl" target="_blank">Blackboard</a></h1>
                                            <div id="widgetBlackboard">
                                                <img src="images/loading.svg" alt="Loading" class="loading" />
                                            </div>
                                            <h1><a href="https://mail.ru.nl" target="_blank">Email</a></h1>
                                            <div id="widgetEmail">
                                                <img src="images/loading.svg" alt="Loading" class="loading" />
                                            </div>
                                        </div>
                                        
                                         <div id="loginForm" style="display:none">
                                            <h1>Aanmelden</h1>
                                            <table id="logintable">
                                                <tr>
                                                    <td>Gebruikersnaam:</td>
                                                    <td><input type="text" name="username" placeholder="s"></td>
                                                </tr>
                                                <tr>
                                                    <td>Wachtwoord:</td>
                                                    <td><input type="password" name="password"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <br /><input type="submit" value="Aanmelden" id="submitLoginForm" class="btn btn-primary">
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        
                                     </div> </div> </div> </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        </div>
    </div>
</body>
</html>

