{
  "name": "Radboud Universiteit Portal",
  "description": "Direct toegang tot de Studentportal met het rooster, blackboard en emails.",
  "version": "1.0.1",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_icon": {
        "19": "images/icon-16.png",
        "38": "images/icon-128.png"
    },
    "default_title": "Radboud University Portal",
    "default_popup": "popup.html"
	},
	"background": {
        "scripts": ["js/jquery.js", "js/background.js"],
        "persistent": true
    },
    "content_scripts": [
    {
        "matches": ["https://*.ru.nl/*"],
        "js": ["js/content.js"]
    }],
    "permissions": [
    "webRequest",
    "https://portal.ru.nl/*",
    "cookies",
    "storage"
],
  "icons": { "16": "images/icon-16.png", "128": "images/icon-128.png" }
}
